[modreg]
API=3
type=library
dist=standalone
id=babel
version=1.1.0
name=Babel Translation Table
author=Luxen
path=plugins/Babel/core.lua
website=https://github.com/LuxenDM/Babel

[dependency]
num_dependents=0
depid1=
depvs1=